[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Match Serial.begin(9600);
monitor_speed = 9600

; Optional: show extra warnings during compile
build_flags = -Wall

; Optional: explicitly set upload port if auto-detect fails
; upload_port = COM3
